{
  "name": "bseb-scraper",
  "version": "1.0.0",
  "description": "BSEB 12th Result Scraper",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.5.0"
  }
}
